<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.CatFightController">
   <children>
      <ImageView fx:id="blueBackround" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/Background_Blue.png" />
         </image>
      </ImageView>

      <ImageView fx:id="yellowBackround" fitHeight="400.0" fitWidth="300.0" layoutX="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/Background_Yellow.png" />
         </image>
      </ImageView>

      <ImageView fx:id="blueCat" fitHeight="111.0" fitWidth="101.0" layoutX="90.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/CatBlue.png" />
         </image>
      </ImageView>

      <ImageView fx:id="yellowCat" fitHeight="111.0" fitWidth="101.0" layoutX="377.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/CatYellow.png" />
         </image>
      </ImageView>

      <ImageView fx:id="blueScore" fitHeight="85.0" fitWidth="170.0" layoutX="56.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/TotalScore(RO).png" />
         </image>
      </ImageView>

      <ImageView fx:id="yellowScore" fitHeight="85.0" fitWidth="170.0" layoutX="334.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/TotalScore(RO).png" />
         </image>
      </ImageView>
      <Button fx:id="btnBack" />

      <Label fx:id="labelHelp" text="Apasa pe X pentru a inchide" />
      <Label fx:id="winner" layoutX="261.0" layoutY="288.0" text="Label" />
      <Label fx:id="blue_score" layoutX="127.0" layoutY="200.0" text="Label" />
      <Label fx:id="yellow_score" layoutX="405.0" layoutY="200.0" text="Label" />
      

   </children>
</AnchorPane>
