<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.ScoreController">
   <children>
      <ImageView fx:id="img_Cat" fitHeight="510.0" fitWidth="344.0" layoutX="776.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Score/CatBlue.png" />
         </image></ImageView>
      <GridPane alignment="TOP_CENTER" layoutX="329.0" layoutY="552.0" prefHeight="45.0" prefWidth="537.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="b_hist" mnemonicParsing="false" style="-fx-border-color: black; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-pref-height: 30px; -fx-pref-width: 150px; -fx-background-color: C8D97D;" text="Deschide istoric" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="b_cat_fight" mnemonicParsing="false" style="-fx-border-color: black; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-pref-height: 30px; -fx-pref-width: 150px; -fx-background-color: C8D97D;" text="Deschide Cat Fight" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="b_menu" mnemonicParsing="false" style="-fx-pref-height: 30px; -fx-pref-width: 150px; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px; -fx-background-color: C8D97D;" text="Înapoi la meniu">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
         </children>
      </GridPane>
      <Label fx:id="l_congrats" alignment="CENTER" contentDisplay="CENTER" layoutY="48.0" prefHeight="45.0" prefWidth="1200.0" text="Felicitari, testbench-ul a fost rulat cu succes!" />
      <GridPane fx:id="g_information" layoutX="229.0" layoutY="247.0" prefHeight="220.0" prefWidth="537.0" style="-fx-font-size: 15px;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="99.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="438.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-font-size: 15px;" text="GPU name:" />
            <Label text="Input:" GridPane.rowIndex="1" />
            <Label text="Team" GridPane.rowIndex="2" />
            <Label text="Score" GridPane.rowIndex="3" />
            <Label fx:id="l_name" text="...." GridPane.columnIndex="1" />
            <Label fx:id="l_input" text="4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="l_color" text="Blue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="l_score" text="3.7" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
       <Label alignment="CENTER" contentDisplay="CENTER" layoutX="221.0" layoutY="184.0" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: C8D97D; -fx-border-color: black; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Informații:" textAlignment="CENTER">
           <font>
               <Font name="System Bold" size="18.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
