<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.CatFightController">
   <children>
      <ImageView fx:id="blueBackround" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/Background_Blue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowBackround" fitHeight="400.0" fitWidth="300.0" layoutX="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/Background_Yellow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueCat" fitHeight="111.0" fitWidth="101.0" layoutX="90.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/CatBlue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowCat" fitHeight="111.0" fitWidth="101.0" layoutX="377.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/CatYellow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueScore" fitHeight="85.0" fitWidth="170.0" layoutX="56.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/Display_ScoreB(ENG).png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowScore" fitHeight="85.0" fitWidth="170.0" layoutX="334.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/Display_ScoreY(ENG).png" />
         </image>
      </ImageView>

      <Button fx:id="btnBack"/>

      <Label fx:id="labelHelp" text="Press X to exit the Cat Fight"></Label>

      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="181.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CatFight/Text_Blue(ENG).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
