<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.GPUDetectController">
    <effect>
        <Glow />
    </effect>
    <children>
        <ImageView fx:id="backround" fitHeight="899.0" fitWidth="1312.0" layoutX="-2.0" layoutY="-140.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/InitialSetup_Settings/Background_Gray.png" />
            </image>
        </ImageView>
        <ImageView fx:id="detgpuimg" fitHeight="82.0" fitWidth="985.0" layoutX="108.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/DetectGPU/Text_DETECTGPU(ENG).png" />
            </image>
        </ImageView>
        <ImageView fitHeight="448.0" fitWidth="954.0" layoutX="152.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/DetectGPU/Display_CurrentGPU(ENG).png" />
            </image>
        </ImageView>
        <Button fx:id="btnBACK" mnemonicParsing="false" prefHeight="42.0" prefWidth="76.0"/>
    </children>
</AnchorPane>
